<!DOCTYPE html>
<html>
<head>
  <title>Caters4U</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bitter|Indie+Flower" rel="stylesheet">
  <style>

        body{
          background-image: url('../static/images/about.jpg');


          min-height: 570px;
          min-width: 1000px;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .navbar-brand{
          font-size: 35px;
          font-style: oblique;
        }
        .text{
          margin-right: 800px;
        }


  </style>
</head>
<body>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="/">Caters4U</a>
    </div>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="/offers"><span class="glyphicon glyphicon-tag"></span> Offers</a></li>
      <li><a href="/create"><span class="glyphicon glyphicon-glass"></span> Create</a></li> 
      <li><a href="/about_us"><span class="glyphicon glyphicon-briefcase"></span> About us</a></li>  
       {% if 'username' in login_session %}
        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        {% else %} 
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        {% endif %}
        
       <form class="navbar-form navbar-right" action="/search" method="POST">
           <div class="input-group">
             <input type="text" class="form-control" name="search" placeholder="Search">
               <div class="input-group-btn">
                   <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                   </button>
               </div>
           </div>
        </form>
    </ul>    
  </div>
</nav>
  <div class="text">
    <br><br><br>
    <h1>About Us</h1>
    <h3><i>We are a catering company that is here to serve your hunger needs. Whether yo have a family gathering or a huge party, we are the perfect company for you. The owner of this company has loved food since she was a little girl and would like to share this delicious food with you. </i></h3>
    <p><strong>Contact Us:</strong> <a href="mailto: caters4u101@gmail.com"> caters4u101@gmail.com</a></p>

  </div>

    </body>
