<!DOCTYPE html>
<html>
<head>
  <title>Caters4U</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bitter|Indie+Flower" rel="stylesheet">
  <style>


        
        .navbar-brand{
        	font-size: 35px;
        	font-style: oblique;
        	font-family:serif;
        }
        #myCarousel {
        	position: relative;
        	text-align: center;
        	color: black;
        	font-size: 60px;
        	font-family: 'Bitter', serif;
        	}

        
        .centered {
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	transform: translate(-50%, -50%);
        	
        	
        }
        img{
        	display:block;
        	margin-left: auto;
        	margin-right: auto;
        	height:99%;
        	max-height: 551px;
        	width:99%;
        	max-width: 1280px;

        }
  
  </style>
</head>
<body>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Caters4U</a>
    </div>

    <ul class="nav navbar-nav navbar-right">
    	<li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
    	<li><a href="#"><span class="glyphicon glyphicon-tag"></span> Offers</a></li>
    	<li><a href="#"><span class="glyphicon glyphicon-glass"></span> Create</a></li>   
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>

        <form class="navbar-form navbar-right" action="/action_page.php">
           <div class="input-group">
             <input type="text" class="form-control" placeholder="Search">
               <div class="input-group-btn">
                   <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                   </button>
               </div>
           </div>
        </form>
        
    </ul>    
  </div>
</nav>

 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
        <img class="img-responsive" src="{{url_for('static', filename='images/food.jpeg')}}">
         <div class="centered">Caters4U</div>

    </div>

    <div class="item">
        <img class="img-responsive" src="{{url_for('static', filename='images/food2.jpeg')}}">
         <div class="centered">Create your own order</div>
    </div>

    <div class="item">
        <img class="img-responsive" src="{{url_for('static', filename='images/food3.jpg')}}">
         <div class="centered">Delicious foods</div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  

</body>
