<!DOCTYPE html>
<html>
<head>
  <title>Caters4U</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bitter|Indie+Flower" rel="stylesheet">
  <style>
     


        .special{
          background-color: #AFEEEE;
        }

        .navbar-brand{
          font-size: 35px;
          font-style: oblique;
        }
        .card {
          /* Add shadows to create the "card" effect */
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 200px;
          height:200px;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
          padding: 2px 10px;
        }
      .bg{


          margin-left: 550px;
          margin-right: 550px;
          color:white;
       

        }
        .button {
        background-color:white; /* Green */
        border: none;
        color: black;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        }
        #sbm{
          color:black;
        }
        body
        { 
          background: url('/static/images/offeritem.jpg') no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
          



  </style>
</head>
<body>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="/">Caters4U</a>
    </div>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="/offers"><span class="glyphicon glyphicon-tag"></span> Offers</a></li>
      <li><a href="/create"><span class="glyphicon glyphicon-glass"></span> Create</a></li> 
      <li><a href="/about_us"><span class="glyphicon glyphicon-briefcase"></span> About us</a></li>  
       {% if 'username' in login_session %}
        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        {% else %} 
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        {% endif %}
    
        <form class="navbar-form navbar-right" action="/search" method="POST">
           <div class="input-group">
             <input type="text" class="form-control" name="search" placeholder="Search">
               <div class="input-group-btn">
                   <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                   </button>
               </div>
           </div>
        </form>
        
    </ul>    
  </div>
</nav>
<div class="bg" >

{% if offer %}

<h1>{{ offer.name }}</h1>


<h2><u>Ingredients</u></h2>
<p>{{ offer.ingredients }}</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Saved buttons use the "secure click" command -->
  <input type="hidden" name="cmd" value="_s-xclick">

  <!-- Saved buttons are identified by their button IDs -->
  <input type="hidden" name="hosted_button_id" value="221">

  <!-- Saved buttons display an appropriate button image. -->
  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif"
    alt="PayPal - The safer, easier way to pay online">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >

</form>
{% endif %}
<div class="input-group">
<form action="{{url_for('offer_profile',id=offer.id)}}" method = "POST" >
 
   <input type="text" class="form-control" name="text" placeholder="Comment your thoughts on the offer">
   <input type="submit" id="sbm" value = "Submit">
 
</form>


      {% for comment in comments %}
        <p><strong>{{comment.user.first_name}} {{comment.user.last_name}}:</strong>{{comment.text}}</p>

        <p>{{ user_id }}</p>
        {%if comment.user.id==user_id %}
          <form action="{{url_for('delete_comment_by_id', comment_id=comment.id, item_id=offer.id)}}" method = "POST" >
           <input type="submit" class="button" value="Delete">
          </form>
 

        {% endif %}
      {% endfor %}
</div>


  <div class="row">
      {% for offer in offers%}
      <a href="{{url_for('offer_profile',id=offer.id)}}">
      <div class="col-sm-4">
        <div class="card">
            <div class="card">
                <img class="card-img-top" src="{{url_for('static', filename='images/logo.jpeg')}}">
                <div class="card-body">
                  <h5 class="card-title">{{offer.name}}</h5>
                  <a href="offers/{{offer.id}}" class="btn btn-primary">View details</a>
                </div>
              </div>
        </div>
      </div>
     {% endfor%}
    </div>

</div>
</body>