<!DOCTYPE html>
<html>
<head>
  <title>Caters4U</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bitter|Indie+Flower" rel="stylesheet">
  <style>
     


        
        .navbar-brand{
          font-size: 35px;
          font-style: oblique;
        }
        .card {
          /* Add shadows to create the "card" effect */
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 200px;
          height:200px;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
          padding: 2px 10px;
        }
        img{
          height:100px;
          width:100px;
        }


  </style>
</head>
<body>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="/">Caters4U</a>
    </div>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="/offers"><span class="glyphicon glyphicon-tag"></span> Offers</a></li>
      <li><a href="/create"><span class="glyphicon glyphicon-glass"></span> Create</a></li> 
      <li><a href="/about_us"><span class="glyphicon glyphicon-briefcase"></span> About us</a></li>  
       {% if 'username' in login_session %}
        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        {% else %} 
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        {% endif %}
    
        <form class="navbar-form navbar-right" action="/search">
           <div class="input-group">
             <input type="text" class="form-control" placeholder="Search">
               <div class="input-group-btn">
                   <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                   </button>
               </div>
           </div>
        </form>
        
    </ul>    
  </div>
</nav>
<div class="card">
  <img src="{{url_for('static', filename='images/logo.jpeg')}}" style="width:100%">
  <div class="container">
     <a href="url_for('/offers/<int:id>')">
    <h4><b>Wedding deal</b></h4>  
  </div>
</div>

  <div class="row">
      {% for offer in offers%}
      <a href="{{url_for('/offers/<int:id>')}}">
      <div class="col-sm-4">
        <div class="card">
            <div class="card">
                <img class="card-img-top" src="{{url_for('static', filename='images/logo.jpeg')}}">
                <div class="card-body">
                  <h5 class="card-title">{{offer.name}}</h5>
                  <a href="offers/{{offer.id}}" class="btn btn-primary">View details</a>
                </div>
              </div>
        </div>
      </div>
      {% endfor%}
    </div>

    </body>